--cpu=Cortex-M4.fp
"part1_final\startup_stm32f446xx.o"
"part1_final\lcd_v2.o"
"part1_final\main.o"
"part1_final\gpio.o"
"part1_final\dac.o"
"part1_final\dma.o"
"part1_final\tim.o"
"part1_final\usart.o"
"part1_final\stm32f4xx_it.o"
"part1_final\stm32f4xx_hal_msp.o"
"part1_final\stm32f4xx_hal_dac.o"
"part1_final\stm32f4xx_hal_dac_ex.o"
"part1_final\stm32f4xx_hal_tim.o"
"part1_final\stm32f4xx_hal_tim_ex.o"
"part1_final\stm32f4xx_hal_uart.o"
"part1_final\stm32f4xx_hal_rcc.o"
"part1_final\stm32f4xx_hal_rcc_ex.o"
"part1_final\stm32f4xx_hal_flash.o"
"part1_final\stm32f4xx_hal_flash_ex.o"
"part1_final\stm32f4xx_hal_flash_ramfunc.o"
"part1_final\stm32f4xx_hal_gpio.o"
"part1_final\stm32f4xx_hal_dma_ex.o"
"part1_final\stm32f4xx_hal_dma.o"
"part1_final\stm32f4xx_hal_pwr.o"
"part1_final\stm32f4xx_hal_pwr_ex.o"
"part1_final\stm32f4xx_hal_cortex.o"
"part1_final\stm32f4xx_hal.o"
"part1_final\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "part1_final\part1_final.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "part1_final.map" -o part1_final\part1_final.axf